<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>PHPMailer Test</title>
</head>
<body>
  <h1>Greetings from TemplateMart</h1>


<p style="font-style:verdana;">
Passwords are very important to user accounts, but there may come a time when you need to change 
your password or maybe you forgot your password.
If a user forgets their password, they can type 
in their email address and click the login button 
 'forgot my password’ and the password will be sent to the email address.
<h1>FORGOT PASSWORD.</h1>
</p>

</body>
</html>
