<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>PHPMailer Test</title>
</head>
<body>
  <h1>Template from TemplateMart</h1>

<p>http://localhost:57348/TempMart/User/tempdetail.aspx?id=1238&type=0	</p>
<p>
Hello,  Hardeep Joshi, and I am writing to you with regards to your request for a free template from TemplateMart. I would like to offer you a guidance working with a free template.
<h1>1. Getting started with a template is easy.</h1>
</p>
<p>
Click on the button below to download a .zip file with a free template. Once downloaded, unzip the file to an easy-to-find directory on your computer. Next, navigate to the directory and browse the folder to see what you have to work with. Download Free Template
<h1>2. Modify the template to your needs.</h1>
</p>
<p>
If you downloaded a CMS based template then you will need to have that CMS already installed on your web server, or be able to install that CMS. HTML based template may be used as a standard website template and edited with any standard HTML editor. In case you don't know where to start and would like to customize your template, we can help. Send me an email to get a free quote for customization. Our service providers are skilled developers and can make most changes and customization for you. Whether you need changing page layouts, editing the content (images, text, navigation links, sliders, etc.), adding scripts or advanced coding/programming, we will be happy to help you.
<h1>3. Upload the template to web hosting.</h1>
<p>
<p>
We also believe you should be interested in a special offer we have for you today — it's an exclusive hosting deal we've arranged on BlueHost for our customers only! This offer includes a hosting package from BlueHost at just $3.95/mo (reduced from $6.95/mo regular price), free domain name as well as $100 Google AdWords Credit. Go sign up for web hosting now! 100% compatible with your free templateDISCLOSURE: TemplateMart receives compensation for customers referred from TemplateMonster to BlueHost. BlueHost has been tested by TemplateMart QA experts and has been proved to be compatible with website templates being sold on TemplateMart.
</p>
</body>
</html>
